url  = https://ibank.klikbca.com/
url2 = https://ibank.klikbca.com/
url3 = https://ibank.klikbca.com/
url4 = https://10.20.200.230:2443/login.jsp
username = rizkyani2104
password = 210416
flag = 0
pinlama = 001696
pinbaru = 210416


#ChromeDriverPath
chromedriver = D:/skripsi/chrome/chromedriver.exe


#Path Screenshot
#Administrasi
GantiPin = D:/workspace/SkripsiTestingKBI/screenshot/Adminstrasi/Ganti Pin Berhasil/
GantiPinKolomPinBaruKosong = D:/workspace/SkripsiTestingKBI/screenshot/Adminstrasi/Ganti Pin Kolom Pin Baru Kosong/
HapusDaftarTransfer = D:/workspace/SkripsiTestingKBI/screenshot/Adminstrasi/Hapus Daftar Transfer/
UbahBahasa = D:/workspace/SkripsiTestingKBI/screenshot/Adminstrasi/Ubah Bahasa/

#Email
BeritaBaruBerhasil = D:/workspace/SkripsiTestingKBI/screenshot/Email/Berita Baru Berhasil/
BeritabaruPerihalKosong = D:/workspace/SkripsiTestingKBI/screenshot/Email/Berita Baru Kolom Perihal Kosong/
BeritabaruBeritaKosong = D:/workspace/SkripsiTestingKBI/screenshot/Email/Berita Baru Kolom Berita Kosong/
inbox = D:/workspace/SkripsiTestingKBI/screenshot/Email/Masuk Inbox/
outbox = D:/workspace/SkripsiTestingKBI/screenshot/Email/Masuk Outbox/

#estatment
TabunganDanGiro = D:/workspace/SkripsiTestingKBI/screenshot/Tabungan Dan Giro/
TahapanBerjangka = D:/workspace/SkripsiTestingKBI/screenshot/Tahapan Berjangka/

#Histori Transaksi
HistoriHariIniJenisTransaksiPembelian = D:/workspace/SkripsiTestingKBI/screenshot/Histori Transaksi/Hari Ini Transaksi Pembelian/
HistoriHariIniSemuaTransaksi = D:/workspace/SkripsiTestingKBI/screenshot/Histori Transaksi/Hari Ini Semua Transaksi/
Histori31februari = D:/workspace/SkripsiTestingKBI/screenshot/Histori Transaksi/Semua Transaksi 31 Februari/
HistoriTanggalSebelumnyaSemuaTransaksi = D:/workspace/SkripsiTestingKBI/screenshot/Histori Transaksi/Tanggal Sebelumnya Semua Transaksi/
HistoriTahunSebelumnyaSemuaTransaksi = D:/workspace/SkripsiTestingKBI/screenshot/Histori Transaksi/Tahun Sebelumnya Semua Transaksi/

#Informasi Kartu Kredit
InformasiKartuKreditInformasiSaldo = D:/workspace/SkripsiTestingKBI/screenshot/Informasi Kartu Kredit/Informasi Saldo Berhasil/
InformasiKartuKreditTagihan = D:/workspace/SkripsiTestingKBI/screenshot/Informasi Kartu Kredit/Tagihan Berhasil/
InformasiKartuKreditTransaksi = D:/workspace/SkripsiTestingKBI/screenshot/Informasi Kartu Kredit/Transaksi Berhasil/

#InformasiKreditKonsumer
InformasiKreditKonsumerHisotriPembayaranPinjaman = D:/workspace/SkripsiTestingKBI/screenshot/Info Kredit Konsumer/Histori Pembayaran Pinjaman/
InformasiKreditKonsumerInformasiPinjaman = D:/workspace/SkripsiTestingKBI/screenshot/Info Kredit Konsumer/Informasi Pinjaman/

#InformasiKurs
InformasiKurs = D:/workspace/SkripsiTestingKBI/screenshot/Informasi Kurs/

#InformasiRekening
InformasiRekeningInformasiSaldo = D:/workspace/SkripsiTestingKBI/screenshot/Informasi Rekening/Informasi Saldo/
InformasiRekeningDeposito = D:/workspace/SkripsiTestingKBI/screenshot/Informasi Rekening/Masuk Deposito/
InformasiRekeningInformasiSaldoRDN = D:/workspace/SkripsiTestingKBI/screenshot/Informasi Rekening/Informasi Saldo RDN/
InformasiRekeningMutasiRDN= D:/workspace/SkripsiTestingKBI/screenshot/Informasi Rekening/Mutasi RDN/
InformasiRekeningTahapanBerjangka = D:/workspace/SkripsiTestingKBI/screenshot/Informasi Rekening/Tahapan Berjangka/
InformasiRekeningMutasi31feb = D:/workspace/SkripsiTestingKBI/screenshot/Informasi Rekening/Mutasi Harian Pada 31 Februari/
InformasiRekeningMutasiBulanan = D:/workspace/SkripsiTestingKBI/screenshot/Informasi Rekening/Mutasi Rekening Bulanan Bulan ini/
InformasiRekeningMutasiHarIni = D:/workspace/SkripsiTestingKBI/screenshot/Informasi Rekening/Mutasi Rekening Hari Ini/
InformasiRekeningMutasiBulananBulanSebelumnya = D:/workspace/SkripsiTestingKBI/screenshot/Informasi Rekening/Mutasi Rekening Bulanan Bulan Sebelumnya/

#Login
Home = D:/workspace/SkripsiTestingKBI/screenshot/Login/Home/
LoginPinAlphabet = D:/workspace/SkripsiTestingKBI/screenshot/Login/Gagal Pin Alphabet/
LoginPin<6 = D:/workspace/SkripsiTestingKBI/screenshot/Login/Gagal Pin Kurang/
LoginTanpaPin = D:/workspace/SkripsiTestingKBI/screenshot/Login/Gagal Tanpa Pin/
LoginTanpaUsername = D:/workspace/SkripsiTestingKBI/screenshot/Login/Gagal Tanpa Username/
LoginPin999999 = D:/workspace/SkripsiTestingKBI/screenshot/Login/Pin 999999/
LoginSukses = D:/workspace/SkripsiTestingKBI/screenshot/Login/LoginSukses/
Logout = D:/workspace/SkripsiTestingKBI/screenshot/Login/Logout/
PrivacyPolicy = D:/workspace/SkripsiTestingKBI/screenshot/Login/Privacy Policy/
UsernameAlphabet = D:/workspace/SkripsiTestingKBI/screenshot/Gagal Username Hanya Alphabet/
usernameNumerik =  D:/workspace/SkripsiTestingKBI/screenshot/Gagal Username Hanya Numerik/



#Status Transaksi
StatusJenisTransaksiTransferKeBCATertunda = /test_result/screenshot/Status Transaksi/Transfer Ke BCA Tertunda/
StatusSemuaPerTransaksiDibuat = /test_result/screenshot/Status Transaksi/Semua Transaksi Dibuat/
StatusSemuaPerTransaksiDibuatPerTanggal31Februari =/test_result/screenshot/Status Transaksi/31 Februari/



#nama output PDF
#Status Transaksi
PDFStatusJenisTransaksiTransferKeBCATertunda = Status Transaksi Jenis Transaksi Transfer Ke BCA Status Tertunda
PDFStatusSemuaPerTransaksiDibuat = Status Transaksi Semua Per Transaksi Dibuat
PDFStatusSemuaPerTransaksiDibuatPerTanggal31Februari =  Status Transaksi Semua Per Transaksi Dibuat Pertanggal 31 Februari


#Administrasi
PDFGantiPin = Ganti Pin
PDFGantiPinKolomPinBaruKosong = Ganti Pin Kolom Pin Baru Kosong
PDFHapusDaftarTransfer = Hapus Daftar Transfer
PDFUbahBahasa = Ubah Bahasa


#Email
PDFBeritaBaruBerhasil = Email Berita Baru Berhasil
PDFBeritabaruPerihalKosong = Email Berita Baru Kolom Perihal Kosong
PDFBeritabaruBeritaKosong = Email Berita Baru Kolom Berita Kosong
PDFInbox = Email Inbox
PDFoutbox = Email Outbox

#estatment
PDFTabunganDanGiro = E-Statment Tabungan Dan Giro
PDFTahapanBerjangka = E-Statement Tahapan Berjangka

#Histori Transaksi
PDFHistoriHariIniJenisTransaksiPembelian = Histori Transaksi Hari Ini Jenis Transaksi Pembelian
PDFHistoriHariIniSemuaTransaksi = Histori Transaksi Hari Ini Semua Transaksi
PDFHistori31februari =Histori Transaksi 31 Februari
PDFHistoriTanggalSebelumnyaSemuaTransaksi = Histori Transaksi Tanggal Sebelumnya Semua Transaksi
PDFHistoriTahunSebelumnyaSemuaTransaksi = Histori Transaksi Tahun Sebelumnya Semua Transaksi

#Informasi Kartu Kredit
PDFInformasiKartuKreditInformasiSaldo = Informasi Kartu Kredit Informasi Saldo
PDFInformasiKartuKreditTagihan = Informasi Kartu Kredit Tagihan
PDFInformasiKartuKreditTransaksi = Informasi Kartu Kredit Transaksi


#InformasiKurs
PDFInformasiKurs = Informasi Kurs

#InformasiRekening
PDFInformasiRekeningInformasiSaldo = Informasi Rekening Informasi Saldo
PDFInformasiRekeningDeposito = Informasi Rekening Deposito
PDFInformasiRekeningInformasiSaldoRDN = Informasi Rekening Informasi Saldo RDN
PDFInformasiRekeningMutasiRDN = Informasi Rekening Mutasi RDN
PDFInformasiRekeningTahapanBerjangka = Informasi Rekening Tahapan Berjangka
PDFInformasiRekeningMutasi31feb = Informasi Rekening Mutasi Harian 31 Februari
PDFInformasiRekeningMutasiBulanan = Mutasi Rekening Bulanan
PDFInformasiRekeningMutasiHariIni = Informasi Rekening Mutasi Rekening Hari Ini
PDFInformasiRekeningMutasiBulananBulanSebelumnya = Mutasi Rekening Bulanan Bulan Sebelumnya

#Home
PDFHome = Login Home
PDFLoginPinAlphabet = Login Pin Alphabet
PDFLoginPin<6 = Login Pin Kurang Dari 6
PDFLoginTanpaPin = Login Tanpa Pin
PDFLoginPin999999 = Login Pin 999999
PDFLoginSukses = Login Berhasil
PDFLogout = Logout
PDFPrivacyPolicy = Privacy Policy
PDFUsernameAlphabet = Login Username Hanya Alphabet
PDFUsernameNumerik = Login Username Hanya Numerik
